{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "randomx": {
        "init": -1,
        "numa": true
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "hw-aes": null,
        "priority": null,
        "asm": true,
        "cn": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "cn-heavy": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "cn-lite": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "cn-pico": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "cn/gpu": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "rx": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "rx/wow": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "cn/0": false,
        "cn-lite/0": false
    },
    "donate-level": 0,
    "donate-over-proxy": 1,
    "log-file": null,
    "pools": [
        {
            "algo": "cn/wow",
            "url": "pool.wowne.ro:3333",
            "user": "Wo4nCXorbYpbzj5gqxUasrYexM55ye57fZUHJisQ5tRzA7oKxnnKpiw1jedo6z4Fm5HgJMgCXYJNgVSZtU2d1fC62ScH26jyL",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "user-agent": null,
    "watch": true
}
